[MESRB]
name: OPB/FSI Bridge Error Status (RO)
width: 32
field: 0:3 Bridge Error
value: 		0 No error
value:		1 OPB error (hardware)
value:		2 Illegal OPB state (hardware)
value:		3 Port access error
value:		4 ID mismatch (hardware)
value:		5 DMA select error
value:		6 Port Time Out error (256 cycle)
value:		7 Maste Time Out error (1 msec)
value:		8 Master CRC error
value:		9 Any error response (ERR-A)
value:		10 Slave CRC error response
value:		11 Protocol error (hardware)
value:		12 Partiy error in OPB-FSI bridge (hardware)
value: 4:7 CRC error counter

[MSTAP]
name: Port Controller Status
field: 0:3	Slave ID 0
value:		0 No error
value:		1 ERR-A (Any error response)
value:		2 ERR-C (CRC error response)
value:		3 Unresolved CRC error
value:		4 ID mismatch (hardware)
value:		5 Port Time Out error
value:		6 Invalid IPOLL State error
field: 4:7	Slave ID 1
value:		0 No error
value:		1 ERR-A (Any error response)
value:		2 ERR-C (CRC error response)
value:		3 Unresolved CRC error
value:		4 ID mismatch (hardware)
value:		5 Port Time Out error
value:		6 Invalid IPOLL State error
field: 8:11 	Slave ID 2
value:		0 No error
value:		1 ERR-A (Any error response)
value:		2 ERR-C (CRC error response)
value:		3 Unresolved CRC error
value:		4 ID mismatch (hardware)
value:		5 Port Time Out error
value:		6 Invalid IPOLL State error
field: 12:15 	Slave ID 3
value:		0 No error
value:		1 ERR-A (Any error response)
value:		2 ERR-C (CRC error response)
value:		3 Unresolved CRC error
value:		4 ID mismatch (hardware)
value:		5 Port Time Out error
value:		6 Invalid IPOLL State error
field: 16:19 CRC Error Counter
filed: 20 Hot Plug detection event

[MRESP]
