[NCSI_Link_Status]
name: NCSI Link Status
order:	bit-0-is-lsb
width: 32
field: 0	Link Flag
value:		0 Link is down
value:		1 Link is up
field: 1:4	Speed and duplex
value:		0 Auto-negotiate not complete
value:		1 10BASE-T half-duplex
value:		2 10BASE-T full-duplex
value:		3 100BASE-TX half-duplex
value:		4 100BASE-T4
value:		5 100BASE-TX full-duplex
value:		6 1000BASE-T half-duplex
value:		7 1000BASE-T full-duplex
value:		8 10G-BASE-T support
value:		9 20 Gbps
value:		10 25 Gbps
value:		11 40 Gbps
value:		12 50 Gbps
value:		13 100 Gbps
value:		14 2.5 Gbps
value:		15 See Enhanced Speed and Duplex field
field: 5	Auto Negotiate Flag
value:		1 Enabled
value:		0 Not supported, or not enabled
field: 6 	Auto Negotiate Complete
value:		1 Complete
value:		0 Not supported, or not enabled
field: 7	Parallel Detection Flag
value:		1 Parallel detection was used to get link
value:		0 Parallel detection was not used to get link
field: 8	Reserved
field: 9	Link advertised 1000T-FD
value:		1 Capable
value:		0 Not capable
field: 10	Link advertised 1000T-HD
value:		1 Capable
value:		0 Not capable
field: 11	Link advertised 100T4
value:		1 Capable
value:		0 Not capable
field: 12	Link advertised 100TX-FD
value:		1 Capable
value:		0 Not capable
field: 13	Link advertised 100TX-HD
value:		1 Capable
value:		0 Not capable
field: 14	Link advertised 10T-FD
value:		1 Capable
value:		0 Not capable
field: 15	Link advertised 10T-HD
value:		1 Capable
value:		0 Not capable
field: 16	TX Flow Control
value:		1 Enabled
value:		0 Not enabled
field: 17	RX Flow Control
value:		1 Enabled
value:		0 Not enabled
field: 18:19	Link Partner Advertised Flow Control
value:		0 Not pause capable
value:		1 Symmetric pause
value:		2 Asymmetric pause
value:		3 Symmetric and asymmetric pause
field: 20	SerDes Link
value:		1 Used
value:		0 Not used
field: 21	OEM Link Speed
value:		1 Valid
value:		0 Invalid
field: 22:23	Reserved
field: 24:31	Entended speed and duplex (NCSI 1.1 only)
value:		0 Auto-negotiate not complete
value:		1 10BASE-T half-duplex
value:		2 10BASE-T full-duplex
value:		3 100BASE-TX half-duplex
value:		4 100BASE-T4
value:		5 100BASE-TX full-duplex
value:		6 1000BASE-T half-duplex
value:		7 1000BASE-T full-duplex
value:		8 10G-BASE-T support
value:		9 20 Gbps
value:		10 25 Gbps
value:		11 40 Gbps
value:		12 50 Gbps
value:		13 100 Gbps
value:		14 2.5 Gbps
value:		15 5 Gbps
