; FSI2SPI STATUS Register
[SPIM_STATUS]
name:	SPI Status Register
width: 64
field:	0 Receive Data Register (RDR) full
field:  1 RDR Overrun
field:  2 RDR Under run
field:  4 Transmit Data Register (TDR) full
field:  5 TDR Overrun
field:  6 TDR Under run
field:  8:15 Sequencer FSM
value:		0 unused
value:		1 unused
value:		2 unused
value:		3 unused
value:		4 Index increment
value:		5 Execute
value:		6 Decode
value:		7 Idle
field:  16:27  Shifter FSM
value:		 0 unused
value:		 1 unused
value:		 2 unused
value:		 3 Done
value:		 4 CRC shift in (unused)
value:		 5 unused
value:		 6 Shift N2
value:		 7 Wait
value:		 8 CRC shift out (unused)
value:		 9 Shift N1
value:		10 Start
value:		11 Idle
field:	28:31	Sequencer index
field:	32 Counter config register parity error
field:	33 Clock config register parity error
field:	34 Clock config register parity error
field:	36 Shifter FSM error
field:	37 Pattern match reg parity error
field:	38 Transmit data reg parity error
field:	39 Receive data reg parity error
field:	40 Configuration register 1 parity error
field:	41 Unused parity error indication
field:	42 Error register parity error
field:	43 ECC status (0): correctable error
field:	44 ECC status (1): uncorrectable error
field:	45:46 ECC status (2 to 3) = '00'
field:	47 memory mapped SPI address overlap reported by BIA
field:	48:49 Access violation
field:	50 Port multiplexer setting error
field:	51 Address out of range reported by SAC
